OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_IBWM-XMD;;;H4sIAAAAAAAAA61V2Y7qOBD9lZFf4V7ibCRILY2zEHYIO4xGIydxSCAbtsN2xb+PAt3qlu7WI02eLMc+derUqfI3kOUxI31yBa1voKDxCXNSLfm1IKAFjDIMCQV1EGCOQQuMzVMjGhqZFDolzGqn82bATcv3R85IRB090BxWDLRESNfDF3Cvg6L0ktj/BaAHR3Zyuh29Je96N5svA4inl+4mqS1WG6gcjodFnJzsVTf1X8C9QsQxjbOdXUQkJRQnfXKd4Jh+jn460Uxjv19nejtgmrzRHRNz/cbkc7+rDsRDT2sMYYoLR/A/R19YaAUtkjjR3PVOubVJ01mnw7m8up3G+YDUIiWOG5nd0dP8SZ/Fu4wE3YBkPObXT+s+dHrlzs2PmR3K+3C1VLYWvYXGeX7aHPhxtqTTaUG7ghguNp/Uvd/EjW0jGqhuOBKkTU2WumxI99PJlsnl2OCOF1j7ay2Q2EfiE/rmlcN/0X1ne3ML63Ts+f5p0C1vM/1gofVAXw3cpX4ubCEzkeCO2tD+HP3ZdY+OqWEOl1LYkNkltfhh351sRah5Kg2PDVVnc0nA2uzwTh/zkv5S5NGWbqfQvDZJbXdja6tQJkylk7y9y/Jk6Bs4W7Plxe2MqB/4sd5dOqboc2PYJtEw1XETIaW5voiXSZPUxo2BAbeu4b48MjqQazcALXivA0p2MeMU8zjPHnuiVAc4OM2ITwl/yAtsOda5jYcl1PVyu9I20WVoO+XJlfhqMVeFWjET9xxdUgG9gDooaO4TxkjQiRnP6XVIGMM7wkDrr0elqqQpSXNOenEAWkBU5KasiLoqCtqf7Os5wpzhoviaEQ7qIKR5OiSgxWlJ6uBxwRSVtqxbgqCpuoEUiATbgtAQm4KkI8sWqxTTZ9B5nBLGcVqAFmzKUJSbmirc6/8PD1vU2rIpQxVJlmqZOlSgDBVbg8hSRGSqv+EB73/XQUYu/OnjSn0J1kEYU8YXWVkkOQ7eTP72E/t+XmZ8ds18s1oQCloftgnncbZjVWZlhqkfxSdiVnmAVogTRu51EJBT7JMKD5TLY3CO2735oZ9o/6ymkCNh7lYVjPLseUQLNBwGgfJFwpr4RdZl/YvmNcMvWhOHnuILkAQiqOR4jpDqzk8d3YSL23VjKxj5NeJfDu2+5Izh3u4i9+HKpxUJJcGbyh72D2Uxzw8k+wWuOZKH02S0XMF5LzwiqdNXaom0XYo8/4D7tDhofXsf22YekEenOYYhqxBU1arifOeGFpS/N0SGq9MAJUWE/7CzXZwRUqH+McuTsorFquCvlalgA8JxnLCK8XjflfDZssfOsfBkx0G7HTJ3CLxX8m1CPDtQYeGqk0MyEhNsTbNg54aNhTo4cG9yjowUN2x8OnB4aVjCyw9AQAtEdmPAUa+/d+cTR+8VG+eyXKyup0Et7SXG/uyM51uDJniV3Ngtpens3J1NNand02sknCujZcNy55doSbd7FNU2aOHX+gi9VNGejvoYLNMCr9iGayc5Z+vukU6UTGIHZeBuyuYQiZ28fVSCdWd5pMHUjHxfETXLFdFaCKBS2p6xZ+2I3YKrc9VJpGoNJ7EjCz1n12N2Jq9vVvw6VZ7+C2PyeAJeK/PbCr63gnCvf8B4fVR+YjeDeB0YqaP1PihWO2ErbexOA45jZbC6aV13m54uDlUGgR+edXCverxIMA9zmoIWYKmHQR0kmHH03so/mA6KWgfpFRXFjGP+NgEAenySBu7/AnglzRgsCQAAD=''



